# EasyHmiTestServices

./: .gitignore  SimpleHmiModBus.csproj  TestModBus.sln
NModbus4/: Modbus.cs
NModbus4/Device/: ModbusMasterTcpConnection.cs  ModbusSerialSlave.cs  ModbusSlave.cs  ModbusTcpSlave.cs  ModbusUdpSlave.cs
NModbus4/Message/: ModbusMessageFactory.cs
PlcService/: ConnectionStates.cs  ModBusNetSerivce.cs  PlcService.csproj  S7PlcService.cs  XNetService.cs
Resources/: PlcService.deps.json
SimpleHmi/Views/: MainWindow.xaml.cs
SyntecRemoteAPI/: Release.txt
SyntecRemoteAPI/SyntecRemoteCNC/Example/: ExampleForm.Designer.cs  ExampleForm.cs  ExampleForm.sln  SyntecExample.csproj  UpgradeLog.htm
SyntecRemoteAPI/SyntecRemoteCNC/Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestModBus/: .gitignore  SimpleHmiModBus.csproj  TestModBus.sln
TestModBus/Properties/: Settings.Designer.cs
TestModBus/ViewModels/: MainWindowViewModel.cs
TestModBus/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
