<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcService\PlcService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DebugUtil">
      <HintPath>..\Resources\DebugUtil.dll</HintPath>
    </Reference>
    <Reference Include="MultiLanguage">
      <HintPath>..\DriverXNet_DLL\MultiLanguage.dll</HintPath>
    </Reference>
    <Reference Include="Sharp7Library">
      <HintPath>..\Resources\Sharp7Library.dll</HintPath>
    </Reference>
    <Reference Include="XNetClient">
      <HintPath>..\DriverXNet_DLL\XNetClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
